<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoListsFragment">

    <fragment
        android:id="@+id/toDoListsFragment"
        android:name="com.lelandcer.twodo.features.list.ToDoListsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_to_do_lists_list">
        <action
            android:id="@+id/action_toDoListsFragment_to_toDoTasksFragment"
            app:destination="@id/toDoTasksFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_toDoListsFragment_to_editToDoListFragment"
            app:destination="@id/editToDoListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/toDoTasksFragment"
        android:name="com.lelandcer.twodo.features.task.ToDoTasksFragment"
        android:label="@null"
        tools:layout="@layout/fragment_to_do_tasks_list">
        <action
            android:id="@+id/action_toDoTasksFragment_to_editToDoTaskFragment"
            app:destination="@id/editToDoTaskFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_toDoTasksFragment_to_editToDoListFragment"
            app:destination="@id/editToDoListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/editToDoListFragment"
        android:name="com.lelandcer.twodo.features.list.EditToDoListFragment"
        android:label="fragment_edit_to_do_list"
        tools:layout="@layout/fragment_edit_to_do_list" />
    <dialog
        android:id="@+id/editToDoTaskFragment"
        android:name="com.lelandcer.twodo.features.task.EditToDoTaskFragment"
        android:label="fragment_edit_to_do_task"
        tools:layout="@layout/fragment_edit_to_do_task" />
</navigation>